@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* body {
    font-family: Roboto, sans-serif;
    
} */

/* .container {
    max-width: 1280px;
    width: 100%;
    margin-left: 5rem;
} */


/* HEADER AND ABOUT SECTION*/
/* main {
    width: 100%;
    
    
}
header {
    display: flex;
    justify-content: space-between;
    background-color: #1f2937;
    width: 99%;
    position: fixed;
    top: 0;
    
    z-index: 1000; Keep the header on top



}

header img {
    height: 70px;
    width: 70px;
    margin-top: 30px;
    margin-left: 15vw;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;

}
 */


/* 
nav {
    display: flex;
    justify-content: space-between;
    width: 60vw;
    margin-left: 4rem;
    
} */

/* nav {
    display: flex;
    justify-content: flex-end;
    padding-top: 30px;
    padding-right: 15vw;
    gap: 14px;
    font-style: italic;
    
}

nav a {
    color: #E5e7eb;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;

} */
/* @font-face {
    font-family: 'Roboto';
    src: url(./Roboto/LICENSE.txt);
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f4f8;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    width: 100%;
    padding: 1.9rem;
    padding-left: 9vw;
    padding-right: 13vw;
    background-color: #1f2937;
    position: fixed;
    z-index: 1000; /* Keep the header on top */
}

header picture img {
    height: 70px;
    width: 70px;
    margin-top: 30px;
    margin-left: 6vw;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}

header nav {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
}

header nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Roboto';
    font-style: italic;
    font-size: 20px;
}
.hero {
    display: flex;
    justify-content: center;
    padding-left: 12vw;
    padding-right: 8vw;
    background-color: #1f2937;
    /* height: calc(30vh + 10px); */
    height: fit-content;
    padding-top: 40px;
    padding-bottom: 130px;
    width: 100%;
    margin-top: 116px;
    
}


.hero div {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-top: 30px;
    margin-left: 3rem;
}

.hero img {
    width: 80%;
    height: 35vh;
    margin-top: 30px;
    margin-right: 6vw;
    align-self: center;

    

}
.hero h1 {
    font-size: 48px;
    font-weight: bolder;
    font-family: "Roboto, sans-serif";
    margin-left: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    font-size: 48px;
    color: white;

}
.hero p {
    text-align: start;
    margin-top: 0;
    font-family: "Roboto, sans-serif";
    font-size: 20px;
    color: white;
    max-width: 400px;
}

.hero div a {
    text-decoration: none;
}

.hero div button {
    display: flex;
    justify-content: center;
    background-color: #3882f6;
    padding: 8px 16px;
    margin-top: 10px;
    color: white;
    text-align: center;
    font-weight: bold;
    display: inline-block;
    font-family: "Roboto", serif;
    width: 150px;
    cursor: pointer;
    border-radius: 10px;
    

}

/* INFO SECTION*/

.info-section {
    text-align: center;

    margin-top: 2em;
    margin-left: 3rem;
    margin-right: 0rem;
    margin-bottom: 4em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.scroll-Container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.25em;
    align-items: center;
    /* overflow-x: auto;
    scroll-snap-type: x mandatory; */

}


.random-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.info-section h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    margin-bottom: 20px;


}

figure {

    text-align: center;
    scroll-snap-align: start;
    flex: 0 0 auto;
    width: 120px;
    margin: 2em;
}


img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 3px solid #4a90e2;
    border-radius: 8px;
}

figcaption {
    font-size: 0.9em;
    color: black;
    margin-top: 10px;
    max-width: 120px;
}


/*REVIEW SECTION*/

.reviews {
    background-color: #e5e7eb;
    width: 100%;
    margin-bottom: 80px;

}
/* .reviews .container {
    background-color: #e5e7eb;
    margin-bottom: 32px;
    margin-left: 0;
    padding-left: 100px;
    padding-right: 130px;
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    

}
.reviews .container div {
    background-color:#E5E7EB;
    width: 100%;
} */
.reviews {
    width: 100%;
}
.reviews blockquote {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    padding: 6vw 10vw;
}
.reviews blockquote p:last-child{
    align-self: flex-end;
}

/*ACTION*/

.action {
    background-color: #3882f6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: none;
    padding: 8px;
    text-align: center;
    width: 61vw;
    margin-left: 20vw;
    margin-right: 10vw;
    margin-bottom: 80px;
    color: white;
    border-radius: 5px;
}



.action button {
    background-color: #3882f6;
    color: white;
    width: 8rem;
    height: 2rem;
    font-weight: 700;
    border-radius: 10px;
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 70px;
    border: 1px solid white;
    cursor: pointer;

}
.call-to-action {
    text-align: start;
    padding: 1rem 1rem;
    width: 40vw;
}
.call-to-action h4 {
    margin-top: 30px;
    margin-bottom: 0;
}
.call-to-action h5 {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 30px;
}

footer {
    background-color: #1f2937;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    margin-top: 70px;
    margin-bottom: 0;


}
@media (max-width: 1220px) {
    header {
        gap: 20vw;
        padding-left: 1rem;
        padding-right: 3rem;
    }
    header nav {
        flex-direction: column; /* Stack navigation links */
        justify-content: center;
        align-items: center; /* Center align */
    }
    .hero {
        flex-direction: column;
        width: 100%;
        
    }
    .hero div {
        align-items: center;
        text-align: center;
        margin-left: 1rem;
    }
    .hero img {
        order: -1;
    }
    .hero h1 {
        font-size: 32px;
    }
    .hero p {
        font-size: 16px;
        text-align: center;
    }
}

@media (max-width: 1080px){
    /* header, footer, .reviews {
        width: 100%;
    } */
    
    
}
@media (max-width: 900px){
    .info-section {
        margin-left: 1rem;
    }
    .scroll-Container {
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
    }
}
@media (max-width: 768px) {
    /* header, footer, .reviews {
        width: 100%;
    } */
    /* header {
        padding-left: 1rem;
        padding-right: 1rem;
    } */
    
    
    
    .action {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-left: 0;
        margin-top: 5px;
    }
    .action button {
        align-self: center;
        margin-left: 0;
        margin-right: 10px;
    }
    .call-to-action {
        text-align: center;
        padding-left: 0;
    }
    
}
@media (max-width: 625px){
    header {
        padding-left: 2rem;
        padding-right: 2rem;
        gap: 0;
        justify-content: space-between;
    }
    .reviews blockquote {
        font-size: 16px;
    }
}
@media (max-width: 380px){
    
    .info-section h2 {
        font-size: 24px;
    }
}
@media (max-width: 280px){
   header {
    padding-left: 10px;
   }
   
}
/* 
@media (max-width: 1025px){
    header {
        width: 82%;
        margin-left: 5rem;
        
    }
    header .container{
        width: 52%;
    }

    nav {
        gap: 16rem;
        margin-left: 0;
    }
    nav ul {
        gap: 15px;
        max-width: 100%;
    }
    nav ul li:last-child{
        width: 70px;
    }
    nav ul a {
        color: #E5e7eb;
        font-size: 20px;
        text-decoration: none;
        font-weight: bold;
    
    }
    .about {
        width: 83.3%;
        height: calc(15vh + 10px);
        margin-left: 5rem;
    }
    .about span div {
        width: 900px;
        margin-left: 0;
    }
    .about span img {
        width: 900px;
        height: 220px;
        margin-left: 50px;
        margin-top: 30px;
    
    }
    .about span div h1 {
        font-size: 35px;
    }
    .info-section {
        margin-left: 0;
        margin-right: 20px;
    }
    
    .reviews .container {
        width: 75%;
        padding-left: 100px;
        margin-left: 75px;
    }
    .reviews p {
        font-size: 20px;
        width: 50%;
        text-align: center;
        padding-left: 125px;
    }
    .action {
        margin-left: 185px;
        width: 62vw;
        margin-bottom: 65px;
        padding: 0;
    }
    footer {
        width: 85%;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 70px;
    }
}
@media (max-width: 811px){
    
    header {
        margin-left: 68px;
        margin-right: 82px;
    }
    header .container{
        width: 52%;
    }
    nav {
        gap: 5rem;
        margin-top: 15px;
        
    }
    nav img {
        margin-top: 45px;
    }
    nav ul {
        flex-direction: column;
        margin-right: -7.5rem;
        align-items: center;
        gap: 5px;
    } 
    .about {
        margin-left: 68px;
        margin-right: 82px;
        padding-top: 5px;
        height: auto;

    }
    .about span{
        flex-direction: column;
    }
    .about span img {
        order: -1;
        width: 75%;
        height: auto;
    }
    .about span h1 {
        font-size: 30px;
        text-align: center;
    }
    .about span div {
        width: 75%;
    }
    .about p {
        font-size: 16px;
        text-align: center;
    }
    .about button {
        width: 100px;
        display: block;
        margin-left: 150px;
    }
    .info-section{
        margin-left: 1px;
        margin-right: 7px;
    }
    .reviews {
        width: 83%;
        margin-bottom: 30px;
    }
    .reviews .container {
        width: 92%;
        padding-left: 50px;
        margin-left: 70px;
    }
    .reviews p {
        font-size: 18px;
        width: 50%;
        text-align: center;
        padding-left: 125px;
    }
    .action {
        margin-left: 185px;
        width: 53vw;
        margin-bottom: 5px;
        padding: 0;
    }
    .call-to-action h4 {
        margin-top: 15px;
    }
    .call-to-action h5 {
        margin-bottom: 15px;
    }
    
    footer {
        width: 83%;
        margin-top: 30px;
        margin-bottom: 10px;
        margin-left: 67px;
    }
}
@media (max-width: 801px){
    header {
        width: 82.1%;
        
    }
    header .container{
        width: 53%;
        margin-left: 130px;
    }
    .about {
        width: 83.75%;
        padding-top: 50px;
    }
    .about .container span div {
        margin-left: 50px;
    }
}
@media (max-width: 601px){
    header {
        margin-top: 0;
        margin-left: 0;
        margin-right: 5px;
        width: 97.3%;
        height: 162px;
        top: 0;
        position: fixed;
        z-index: 1000;
    }
    nav {
        gap: 8rem;
        margin-top: 15px;
        
    }
    nav img {
        margin-top: 30px;
    }
    nav ul {
        flex-direction: column;
        margin-right: -3.5rem;
        align-items: center;
        gap: 5px;
        margin-top: 30px;
    }
    .about {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        margin-top: 162px;
        height: fit-content;
    }
    .about span{
        flex-direction: column;
    }
    .about span img {
        order: -1;
        width: 65%;
        height: auto;
    }
    .about span h1 {
        font-size: 30px;
        text-align: center;
    }
    .about span div {
        width: 65%;
    }
    .about p {
        font-size: 16px;
        text-align: center;
    }
    .about button {
        width: 100px;
        display: block;
        margin-left: 100px;
    } 
    .scroll-Container {
        flex-direction: column;
        margin-left: 0;
        margin-right: 0;
    }
    .reviews {
        width: 97%;
        margin-bottom: 10px;
    }
    .reviews .container {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        padding-left: 16px;
        padding-right: 0;

    }
    .reviews p {
        padding-left: 136px;
        text-align: center;
    }
    .action {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 0;
        margin-top: 5px;
    }
    .call-to-action {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 5px;
        text-align: center;
        width: 95%;
        margin-top: 5px;
    }
    .action button {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
        padding-left: 2px;
    }
    footer {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 0;
    }
}
@media (max-width: 430px){
    header { 
        width: 96.2%;    
    }
    nav {
        width: 100%;
        margin-left: 0;
        gap: 2rem;
    }
    nav ul {
        margin-top: 20px;
        margin-right: -2rem;
    }
    
    .about .container {
        margin-left: 52px;
    }
    .about span div {
        width: 90%;
        margin-left: 0;
    }
    
    .about span img {
        width: 90%;
        height: auto;
        margin-left: 1px;
        margin-top: 10px;
    }
    .about button {
        margin-left: 99px;
    }
    .reviews {
        width: 96%;
    }
    .reviews p {
        padding-left: 86px;
    }
    .contacts {
        width: 95.1%;
        margin-left: 0;
    }
    footer {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
        margin-bottom: 0;
    }
    
}
@media (max-width: 415px){
    nav {
        margin-left: -50px;
    }
    .about .container span div {
        margin-left: 0px;
    }
   .about .container span div h1 {
        margin-bottom: 5px;
   }
   .about .container span button {
    margin-left: 88px;
   }
}
@media (max-width: 394px){
    header {
        margin-right: 5px;
        width: 96%;
    }
    .about .container {
        margin-left: 42px;
        margin-right: 10px;
    }
    .action {
        margin-bottom: 10px;
    }
    .call-to-action {
        margin-bottom: 0;
    }
    footer {
        margin-top: 0;
    }
}
@media (max-width: 385px){
    header {
        width: 95.8%;
    }
}
@media (max-width: 377px){
    header {
        margin-right: 5px;
        width: 95.8%;
    }
    nav {
        margin-left: -55px;
    }
    .about .container span div {
        margin-left: 0px;
    }
   .about .container span div h1 {
        margin-bottom: 5px;
   }
   .about .container span button {
    margin-left: 80px;
   }
}
@media (max-width: 361px){
    header {
        margin-right: 5px;
        width: 95.6%;
    }
    .reviews {
        width: 95.4%;
    }

} */